#include<stdio.h>

int main() {
    /* 변수 설명
        A: 양념치킨 한 마리 가격
        B: 후라이드 치킨 한 마리 가격
        C: 반반 치킨 한 마리 가격
        X: 구매할 양념치킨 최소 마리 수
        Y: 구매할 후라이드 치킨 최소 마리 수
    */

    /* 추가 조건
        -> 치킨은 남는 것이 없도록 구매한다. 
        ex) 양념 치킨 1마리와 후라이드 치킨 2마리를 사야하는데, 
            반반 치킨이 매우 저렴해서 4마리를 사는 경우는 없다.
    */

    int A, B, C, X, Y;
    int result;
    // 다섯 정수 입력 받기
    scanf("%d %d %d %d %d", &A, &B, &C, &X, &Y);

    if (A + B > 2 * C) {
        // 반반 치킨을 조합하는 것이 싼 경우
        if (X > Y) {
            // 양념 치킨을 더 많이 사야하는 경우
            result = 2 * C * Y + (X - Y) * A;
        } else if (X < Y) {
            // 후라이드 치킨을 더 많이 사야하는 경우
            result = 2 * C * X + (Y - X) * B;
        } else {
            // 사야할 후라이드와 양념 치킨 마리 수가 같은 경우
            result = 2 * C * X;
        }

    } else {
        // 후라이드와 양념을 따로 구매하는 것이 싼 경우
        result = X * A + Y * B;
    }

    printf("총 금액: %d원\n", result);

    return 0;
}
